// Bootstrap var overrides

// @brand-primary: #0187ac;
@brand-primary: rgba(63, 72, 148, 1);
@brand-info: #2861ac;

@gray-lighter: #efefef;
@border-radius-base: 0px;

// App vars

@btn-transparent-color: #fff;
@btn-transparent-border: solid 1px @btn-transparent-color;

@drop-shadow: 1px 1px 2px rgba(33,33,33, .3);

@header-height: 3em;
@z-menu: 1000;
@z-header: 1000;
@z-content: 900;
@z-panel: 1030;
// @z-bootbox: 1050;
@z-editor: 1040;
@z-alerts: 1300;
